* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 7rem;
  justify-content: space-around;
  align-items: center;
  margin: auto 100px;
}
@media screen and (max-width: 768px) {
  .container {
    margin: 50px;
    grid-gap: 3rem;
  }
}
.card {
  justify-self: center;
  height: 420px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  position: relative;
  display: flex;
  align-items: center;
}
.card img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.8s;
  z-index: 1;
}
.card .info {
  position: absolute;
  left: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.card .info h2 {
  font-family: sans-serif;
  color: #fff;
  margin: 20px;
  transition: transform 0.6s ease-in-out;
  transform: translateY(-100px);
}
.card .icons {
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.icons i {
  transform: translateX(-60px);
  transition: transform 0.6s ease-in-out;
}

.card::before {
  position: absolute;
  content: '';
  height: 93%;
  width: 93%;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.2);
  left: 50%;
  top: 50%;
  transition: all 0.8s;
  z-index: 10;
  border-radius: 10px;
  transform: scale(0) translate(-50%, -50%);
}
.card:hover::before {
  transform: scale(1) translate(-50%, -50%);
}
.card:hover img {
  transform: scale(1.5) translateX(100px);
}
.card:hover h2,
.card:hover .icons i {
  transform: translate(0);
}

.icons i:nth-child(3) {
  transition-delay: 0.2s;
}
.icons i:nth-child(2) {
  transition-delay: 0.3s;
}
.icons i:nth-child(1) {
  transition-delay: 0.4s;
}
